{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/search/search",
    "pages/play/play",
    "pages/playlist/playlist",
    "pages/artist/artist",
    "pages/dj/dj"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "网易云音乐",
    "navigationBarTextStyle": "black"
  },
  
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": ["audio", "location"]
}